.header {
  display: flex;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid black;
  justify-content: space-between;
}

div {
  border: 1px solid black;
}

.logo {
  display: flex;
  color: MediumAquamarine;
  align-items: center;
  width: 155px;
}

#mytim {
  align-items: center;
  position: relative;
  left: 10px;
}

nav {
  display: flex;
  width: 350px;
  justify-content: space-around;
  align-items: center;
}

a {
  color: black;
}

.main-content {
  display: flex;
  justify-content: space-around;
}

.large-column.medium-column.small-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.large-column {
  width: 630px;
}

.medium-column {
  width: 300px;
}

.small-column {
  width: 240px;
}

.tuna {
  align-items: flex-start;
  background-image: image("../images/main-story.png");
}
